# Intergrade_Test01

./: IntergrateDatabase.api.sln
.github/workflows/: ci-cd.yaml
IntergrateAndDeploy.Test/: IntergrateAndDeploy.Test.csproj  UnitTest1.cs  appsettings.json
IntergrateDatabase.Test/: DemoTest.cs  IntergrateDatabase.Test.csproj
IntergrateDatabase.api/: IntergrateDatabase.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IntergrateDatabase.api/Controllers/: CustomerController.cs  WeatherForecastController.cs
IntergrateDatabase.api/CustomerAndContext/: Customer.cs
IntergrateDatabase.api/Migrations/: 20220606082026_InitialDB.Designer.cs  20220606082026_InitialDB.cs  CustomerContextModelSnapshot.cs
IntergrateDatabase.api/Properties/: launchSettings.json
